{
  "key": "turn-issues-list",
  "version": "1.0.273",
  "name": "TURN - Issues List",
  "description": "Displays a list of YouTrack issues, with Assignee, that match a search query.",
  "applicationName": "YouTrack",
  "author": "Turn via JetBrains",
  "dependencies": {
    "YouTrack": ">=2019.1.51759",
    "Hub": ">3.0"
  },
  "products": {
    "YouTrack": ">=2019.1.51759",
    "Hub": ">3.0"
  },
  "capabilities": {
    "popups": true,
    "topNavigation": true
  }
}

